.container {
  position: relative;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  box-shadow: 5px 5px 50px 5px rgb(226, 221, 221);
  flex: 1;
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 1;
}
.logo a {
  font-weight: bold;
  text-decoration: none;
  font-size: 32px;
  color: black;
}

.links-bar {
  display: flex;
  align-items: center;
  gap: 50px;
}

.responsive {
  display: flex;
  gap: 24px;
}
.active-responsive {
  color: #116dff;
}

.responsive i {
  font-size: 30px;
  color: grey;
}
.responsive .slash {
  padding: .1px;
  background-color: grey;
}

.links {
  display: flex;
  align-items: center;
  gap: 50px;
}

.links .more-link {
  color: grey;
}

.links .edit-btn {
  padding: 12px 24px;
  background-color: #116dff;
  border-radius: 21px;
  color: white;
  font-size: 17px;
  border: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 160px;
  position: relative;
}

.user-name {
  font-size: 34px;
}

.sections {
  display: flex;
  margin-top: 16px;
  gap: 20px;
  margin-bottom: 56px;
}

.sections button {
  background-color: #fff;
  border: none;
  font-size: 16px;
  color: grey;
}

.sections .active {
  color: #222;
}

.gallery {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.gallery div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery img:hover {
  cursor: pointer;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  gap: 16px;
}
footer .footer-links {
  display: flex;
  gap: 8px;
}
footer p {
  font-size: 14px;
  opacity: 80%;
}
footer p a {
  color: black;
}