<!DOCTYPE html>
<!-- saved from url=(0176)https://static.parastorage.com/services/santa/1.13152.0/node_modules/@wix/santa-galleries/target/Masonry/Masonry.html?compId=hzv6cagk&deviceType=desktop&locale=ru&viewMode=site -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style wix-style="" type="text/css">.Title{ font:normal normal normal 42px/1.1em marck script,cursive; } .Menu{ font:normal normal normal 15px/1.1em open sans,sans-serif; } .Page-title{ font:normal normal normal 30px/1.1em open sans,sans-serif; } .Heading-XL{ font:normal normal normal 34px/1.1em open sans,sans-serif; } .Heading-L{ font:normal normal bold 30px/1.3em open sans,sans-serif; } .Heading-M{ font:normal normal normal 28px/1.2em open sans,sans-serif; } .Heading-S{ font:normal normal normal 17px/1.3em open sans,sans-serif; } .Body-L{ font:normal normal normal 15px/1.3em open sans,sans-serif; } .Body-M{ font:normal normal normal 13px/1.3em open sans,sans-serif; } .Body-S{ font:normal normal normal 13px/1.3em open sans,sans-serif; } .Body-XS{ font:normal normal normal 12px/1.3em open sans,sans-serif; } }</style>
	
	<title></title>
	<!--
	 GENERATED FILE, DO NOT EDIT
	 Masonry-v0.105.40
	-->
	<script type="text/javascript" src="./jquery.min.js.Без названия"></script>
	<script type="text/javascript" src="./lodash.min.js(1).Без названия"></script>
	<script type="text/javascript" src="./webfont.js.Без названия"></script>
	<script type="text/javascript" src="./utils.js.Без названия"></script>
	<script type="text/javascript" src="./app.proto.js.Без названия"></script>

	<script type="text/javascript" src="./wix.min.js.Без названия"></script>
	<link rel="stylesheet" type="text/css" href="./style.min.css">
	<script type="text/javascript" src="./app.min.js.Без названия"></script>

<link type="text/css" rel="stylesheet" href="./languages-woff2.css"><link type="text/css" rel="stylesheet" href="./wixMadefor.css"><style id="dynamic-style"></style></head>
<body style="">
<div id="wrapper">
	<div id="viewport" class="grid" style="position: relative; height: 1108px; text-align: left; font-family: &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Console&quot;, Monaco, &quot;Bitstream Vera Sans Mono&quot;, monospace;" data-mode="false"><div class="grid-sizer" style="width: 302px;"></div><div class="item" style="position: absolute; left: 3px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 3px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_4517dc1e0b1545bf84dccd915203c870.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 322px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 3px;"><div class="overlay" style="height: 453px;"></div><img src="./d78df6_9f4f79dd27814710b261e3acb931156e.jpg" width="302" height="453"></div><div class="item" style="position: absolute; left: 641px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 3px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_914d12d64a57420c99737b9933ebe7fc.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 3px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 322px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_3eea4c192eed4667a602ead5652459c5.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 641px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 322px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_afe9335eb67640c988d648f7671308e5.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 322px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 473px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_b572be78b8984e2db58978eb21e433d7.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 3px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 641px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_b9747effc3074458a295cf5674f8c73c.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 641px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 641px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_24dc2b5011604bc7ada79cbd953a7c5a.jpg" width="302" height="302"></div><div class="item" style="position: absolute; left: 322px; width: 302px; margin-bottom: 17px; box-shadow: none; cursor: pointer; top: 792px;"><div class="overlay" style="height: 302px;"></div><img src="./d78df6_394a136048754355ad8432b30522c761.jpg" width="302" height="302"></div></div>
</div>
<script type="text/javascript">
	(function(SCOPE){
		var viewport = $('#viewport');
		var App = new MasonryController(viewport, {});
	}(window));
</script>


</body></html>